# taskbot

./: .gitignore  README.md  pom.xml
openclaw/: SKILL.md  skill.py
openclaw/data/: scripts.json  supply_lines.json  task_templates.json  tasks.json  tenant_lines.json
src/main/java/org/example/: Main.java  TestExcel.java  TestMysql.java  TestUU.java
src/main/java/org/example/chat/: Chat.java
src/main/java/org/example/chat/bean/: ChatGroup.java  Creator.java  MsgRecord.java  MsgRequest.java  MsgResponse.java  MsgType.java
src/main/java/org/example/chat/bean/baize/: AccountInfo.java  AccountOperatorParam.java  AccountOutboundStatisticInfo.java  AccountProductInfo.java  AccountScriptInfo.java  AiTask.java  AudioInfo.java  BlacklistInfo.java  CallSeat.java  CallSeatStatus.java  CallTeam.java  CallbackField.java  CallbackMode.java  CallbackStatus.java  CityCodeGroup.java  DisplayPhoneType.java  DistrictBeanInfo.java  EnableStatus.java  Gender.java  HandleType.java  HangupSmsInfo.java  IndustryInfoTool.java  LineAccessType.java  LineGateway.java  LinePairConcurrencyInfo.java  LineTaskInfo.java  LineType.java  LoginResult.java  OccupyRate.java  OutboundCallbackField.java  OutboundType.java  PhoneNumType.java  Product.java  PushType.java  RelatedScript.java  Role.java  RoleInfo.java  ScriptCallStatistic.java  ScriptSmsInfo.java  ScriptSmsTemplate.java  (+17 more)
src/main/java/org/example/chat/bean/baize/customtenantline/: CustomDistrictSupplyLineInfo.java  CustomSupplyLineGroup.java  CustomTenantLineInfo.java
src/main/java/org/example/chat/bean/baize/designedtenantline/: DesignedDistrictSupplyLineInfo.java  DesignedSupplyLineGroup.java
src/main/java/org/example/chat/bean/baize/script/: AsrStatus.java  CanvasBranch.java  CanvasCorpus.java  ConnectType.java  ContentType.java  (+31 more)
src/main/java/org/example/chat/utils/: BaizeClient.java  BaizeClientFactory.java  BaizeScriptClient.java  BaizeUtils.java  BaseUtils.java  CreatorUtils.java  ExecuteInstructionUtils.java  ForbiddenDistrictUtils.java  GrcClient.java  MonitorUtils.java  MsgListener.java  MsgRateLimiter.java  MsgUtils.java  MysqlClient.java  RequestInstructionUtils.java  ScriptUtils.java
src/main/java/org/example/instruction/: InstructionEngine.java
src/main/java/org/example/instruction/bean/: AbstractInstructionBean.java  AddRoleIpInstructionBean.java  CallableInfo.java  ChangeTenantLineInstructionBean.java  CheckDataInstructionBean.java  CheckResult.java  CopyMainScriptCanvasInstructionBean.java  CreateMainAccountInstructionBean.java  CreateRoleInstructionBean.java  CreateSubAccountInstructionBean.java  CreateTaskTemplateInstructionBean.java  DistrictBean.java  DownloadAudioInstructionBean.java  EditSingleTenantLineInstructionBean.java  EditSupplyLineInstructionBean.java  EditTenantLineInstructionBean.java  ExecuteInstructionBean.java  ExecutionResult.java  ForbidDistrictInstructionBean.java  ForbiddenInfoBean.java  GetPhoneRecordInstructionBean.java  GetTaskTemplateInstructionBean.java  InstructionType.java  OneByOneChangeTenantLineInstructionBean.java  Operator.java  ReplacePhraseInScriptInstructionBean.java  ReplaceType.java  ReportAccountLockedConcurrencyInstructionBean.java  ReportCalledTaskTemplateInstructionBean.java  ReportFinishedInstructionInstructionBean.java  ReportForbiddenDistrictAllDay.java  ReportInstructionInstructionBean.java  ReportRecentlyUpdatedScriptStatisticInstructionBean.java  ReportScriptForLineInstructionBean.java  ReportTaskScriptStatisticInstructionBean.java  ReportTaskStatisticInstructionBean.java  ResumeTaskInstructionBean.java  SetAccountOperatorParamInstructionBean.java  SetLineRatioInstructionBean.java  StartTaskInstructionBean.java  (+6 more)
src/main/java/org/example/instruction/utils/: DistrictUtils.java  InstructionUtils.java
src/main/java/org/example/preporcess/: Preprocessor.java
src/main/java/org/example/ruledetect/: IntentPostprocessor.java  IntentRuleDetect.java  ProductAccountTool.java  RewriteRuleDetect.java  SlotAliasTool.java  SlotEngine.java  SlotPostprocesser.java  SlotRuleDetect.java
src/main/java/org/example/ruledetect/bean/: Domain.java  IntentInfo.java  IntentRuleBean.java  IntentRuleType.java  Keyword.java  MaskedSlotFilter.java  QueryInfo.java  QueryType.java  RegexMode.java  RewriteRuleBean.java  Slot.java  SlotRuleBean.java  SlotRuleType.java
src/main/java/org/example/ruledetect/intentrule/: AbstractIntentRule.java  ContainIntentRule.java  RegexIntentRule.java  WhitelistIntentRule.java
src/main/java/org/example/ruledetect/rewriterule/: RewriteRule.java
src/main/java/org/example/ruledetect/slotrule/: AbstractSlotRule.java  AcAutomaton.java  AcAutomaton2.java  OldSlotRegexSlotRule.java  RegexSlotRule.java  SlotMerge.java  SlotRegexSlotRule.java  WhitelistSlotRule.java
src/main/java/org/example/utils/: BraceExtractor.java  CapturingGroupExtractor.java  ChineseArabicNumConverter.java  CollectionUtils.java  ConstUtils.java  DatetimeUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  NegativeAssertionExtractor.java  NonCapturingGroupExtractor.java  NumUtils.java  QuartzUtils.java  ResourceUtils.java  StringSplitterByByteLength.java  StringUtils.java  SynchronizedLock.java  SynchronizedMap.java  SynchronizedSet.java  ThreadUtils.java  ZipUtils.java
src/main/java/org/example/utils/bean/: HttpResponse.java  HttpResult.java  Item.java
src/main/java/org/example/web/: Application.java  Controller.java  GsonModule.java
src/main/resources/: application.conf  city_code_dict.json  db.properties  intent_rules.json  log4j2.properties  product_account_rules.json  province_city_code_dict.json  province_code_dict.json  rewrite_rules.json  role_authority_map.json  simplelogger.properties  slot_alias_rules.json  slot_rules.json
src/test/java/org/example/ruledetect/: IntentRuleDetectTest.java  ProductAccountToolTest.java  SlotEngineTest.java  SlotRuleDetectTest.java
src/test/java/org/example/ruledetect/slotrule/: SlotMergeTest.java
src/test/java/org/example/utils/: ChineseArabicNumConverterTest.java
src/test/resources/: regression_test_data.tsv
